# JFST

./: .gitignore  README-zh.md  README.md  pom.xml
src/main/java/: FST.java  Triple.java  fstEdge.java  fstNode.java  fstPair.java  usageExample.java
src/main/java/io/github/noobcodergrowing/JFST/: FST.java  Triple.java  fstEdge.java  fstNode.java  fstPair.java
src/test/java/: usageExample.java
