<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.NoobCoderGrowing</groupId>
    <artifactId>JFST</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
    </dependencies>


    <name>JFST</name>
    <description>Finite State Transducer library for Search Engine</description>
    <url>https://github.com/NoobCoderGrowing/JFST</url>
    <licenses>
    <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    </licenses>
    <developers>
    <developer>
        <id>NoobCoderGrowing</id>
        <name>Wenjun Yao</name>
        <email>wenjun.yao@uqconnect.com.au</email>
    </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/NoobCoderGrowing/JFST.git</connection>
        <developerConnection>scm:git:ssh://github.com:NoobCoderGrowing/JFST.git</developerConnection>
        <url>https://github.com/NoobCoderGrowing/JFST</url>
    </scm>

</project>